<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="https://marcreyes.ph/assets/icons/favicon.ico">
<title>I'm building something for this site! &mdash; Marc Reyes</title>
<style>
    * {
        font-family: 'Space Mono', monospace;
    }
    
    body {
        text-align: center;
        padding: 150px;
    }
    
    h1 {
        font-size: 50px;
    }
    
    body {
        font: 20px Helvetica, sans-serif;
        color: #333;
    }
    
    svg {
        fill: #10a7d3;
        width: 300px;
        height: 300px;
    }
    
    article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
    }
    
    a {
        font-weight: 700;
        color: #10a7d3;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
</style>

<article>
    <svg version="1.1" id="logo_fixed" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><polygon points="369.403,43.939 255.999,157.339 142.597,43.939 0,43.939 0,468.061 151.385,468.061 151.385,266.815 245.372,360.802 255.999,371.388 256.121,371.266 256.142,371.287 360.615,266.814 360.615,468.061 512,468.061 512,43.939 "></polygon> </svg>
    <h1>I'm building something for this site!</h1>
    <div>
        <p>For the meantime, you can contact <a href="mailto:info@marcreyes.xyz?subject=What's new at marcreyes.xyz">info@marcreyes.xyz</a> to know more about this good news.</p>
    </div>
</article>