<!DOCTYPE html>
<title>🚀 XYZ &mdash; Marc Reyes</title>
<link href="stylesheet.css" rel="stylesheet">
<link rel="shortcut icon" href="https://marcreyes.ph/assets/icons/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<style>
    * {
        font-family: 'Sharp Grotesk', monospace;
        line-height: 1.5em;
    }
    
    body {
        text-align: center;
        padding: 150px;
    }
    
    h1 {
        font-size: 50px;
    }
    
    body {
        font: 20px 'Sharp Grotesk', sans-serif;
        color: #333;
    }
    
    svg {
        fill: #10a7d3;
        width: 100px;
        height: 100px;
    }
    
    tr,
    td {
        border: 1px solid black;
        padding: 10px;
    }
    
    table {
        border-collapse: collapse;
        margin-bottom: 50px;
    }
    
    article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
    }
    
    a {
        font-weight: 700;
        color: #10a7d3;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    span.color {
        color: #10a7d3;
        font-weight: 700 !important;
    }
    
    span.footer {
        font-size: 13px;
        color: #4e4e4e
    }
</style>

<article>
    <svg version="1.1" id="logo_fixed" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><polygon points="369.403,43.939 255.999,157.339 142.597,43.939 0,43.939 0,468.061 151.385,468.061 151.385,266.815 245.372,360.802 255.999,371.388 256.121,371.266 256.142,371.287 360.615,266.814 360.615,468.061 512,468.061 512,43.939 "></polygon> </svg>
    <h1>🚀 Welcome to <span class="color">XYZ</span>!</h1>
    <p><span class="color">XYZ</span> is a collection of projects I built on my free time.</p>
    <p>📬 <a href="mailto:hi@marcreyes.xyz?subject=What's new at marcreyes.xyz">hi@marcreyes.xyz</a> for job and project opportunities.</p>
    <div>
        <table>
            <tr width="20px">
                <td>🌿 TensorFlow Plant Leaf Disease Prediction</td>
                <td><a href="https://tf-plant-disease-prediction.marcreyes.xyz/">Visit Site</a></td>
            </tr>
            <tr>
                <td>🏫 Philippine Island Kids International Foundation Incorporated Student Database</td>
                <td><a href="https://pikifi.marcreyes.xyz/">Visit Site</a></td>
            </tr>
            <tr rowspan="2">
                <td>📱 PalayLab Android App</td>
                <td>
                    <a href="https://palaylab.marcreyes.xyz">Visit Site</a>
                    <hr style="border: 0.1px solid #000;">
                    <a href="https://github.com/marcreyesph/palaylab-mobile">Visit GitHub Page</td>
            </tr>
            <tr>
                <td>👥 Project Pag-Apil (Open Bangsamoro Data Challenge)</td>
                <td><a href="https://project-pagapil.marcreyes.xyz">Visit Site</a></td>
            </tr>
            <tr>
                <td>🧠 AI Pilipinas 2018 Website</td>
                <td><a href="https://ai-pilipinas.marcreyes.xyz">Visit Site</a></td>
            </tr>
            <tr>
                <td>🔗 marcrey.es URL Shortener</td>
                <td><a href="https://url-shortener.marcreyes.xyz">Visit Site</a></td>
            </tr>
            <tr>
                <td>👨‍💻 TensorFlow JS Demos - Machine Learning with JavaScript</td>
                <td><a href="https://tf-js-demos.marcreyes.xyz">Visit Site</a></td>
            </tr>
        </table>
        <span class="footer">&copy; 2020 Marc Reyes<br>More about me at <a href="https://marcreyes.ph">marcreyes.ph</a></span>
    </div>
</article>